<!-- SHORTCUTS To set up a HTML doc, type html + tab -->
<!DOCTYPE html>
<html>
<head>

	<!-- If you want your bootstrap styled website to be responsive on mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Carl Laffan Architecture</title>
	<link rel="stylesheet" type="text/css" href="#">

</head>
<body>
<!-- SHORTCUTS To make a comment, highlight text and press ctrl + / -->

<!-- SHORTCUTS ctrl and click to make several changes at once ie...
  this
  this
  this 

  ALSO if you press ctrl + right arrow key you can move multiple cursors left and right -->

<!-- SHORTCUTS in Sublime you can type tag name without <> and press tab to auto complete -->
	<h1>Hello World!</h1>

	
	<script type="text/javascript" src="#"></script>

	
</body>
</html>